<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Configurations>Debug;Release;Any CPU</Configurations>
    <Platforms>AnyCPU</Platforms>
    <OutputType>Library</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Erweka.Io.Mqtt.Tests</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview</VersionSuffix>
    <Authors>Erweka GmbH</Authors>
    <Company>Erweka GmbH</Company>
    <Copyright>Erweka GmbH</Copyright>
    <Description>Erweka IO MQTT Lib Tests</Description>
    <RepositoryUrl>https://github.com/ERWEKA/mqttcomm-lib</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
